//main: style.less
.float>* {
    float: left;
}

footer {
    color: white;
    background-color: @blue;

    section.footer-container {

        div.footer-block {
            text-align: center;
            padding-top: 10px;
            width: 100%; // Landscape phones & portrait tablets
            @media screen and (min-width: @xs) and (orientation: landscape), screen and (min-width: @sm) {
                width: 50%;
            } // Landscape tablet & desktops
            @media screen and (min-width: @sm) and (orientation: landscape),
            screen and (min-width: @md) {
                width: 25%;
            }

            div.footer-text {
                display: inline-block;
                text-align: left;

                h3 {
                    color: white;
                    font-size: 20px;
                    font-weight: bold;
                    margin-bottom: 10px;
                }

                p {
                    color: white;
                    line-height: 80%;

                    &:last-child {
                        margin-bottom: 25px;
                    }
                }

                a {
                    color: white;
                    &:hover {
                        color: #dae0e5;
                        text-decoration: underline;
                    }
                }

                ul {
                    float: left;
                    margin-top: 0;
                    padding-left: 0;
                    margin-bottom: 20px;
                }

                li {
                    list-style-type: none;
                    float: left;

                    &:not(&:last-child) {
                        margin: left;
                    }

                    &:last-child {
                        a {
                            margin-bottom: 30px;
                        }
                    }

                    i.fa-2x {
                        padding-right: 10px;
                    }
                }
            }
        }
    }
}