//main: style.less
//MAIN
main {
    color: black;
    .container;
    img {
        width: 100%;
    }
    &.butiker {
        iframe {
            width: 100%;
            height: 600px;
            @media screen and (max-width: @sm) {
                height: 400px;
            }
        }
    }
}