.offers-col {
    h2 {
        margin-top: 1em;
        margin-bottom: 1em;
        text-align: center;
        text-transform: uppercase;
    }
    clear: both;
    overflow: hidden;
    @media screen and (min-width: @sm) {
        margin-left: -0.5em;
        margin-right: -0.5em;
    }
    a.offer {
        display: block;
        width: 100%;
        display: block;
        float: left;
        min-height: 300px;
        margin-bottom: 1em;
        padding: 0.5em;
        @media screen and (min-width: @sm) {
            width: 50%;
        }
        @media screen and (min-width: @md) {
            width: 33.3333%;
        }


        .img-wrapper {
            margin-bottom: 15px;
            img {
                height: 200px;
                object-fit: cover;
            }
        }

        .info {
            h3 {
                text-transform: uppercase;
                color: black;
            }

            p {
                color: black;
                line-height: 1.2em;
            }
        }
    }
}