// FONTS/ H, P TAGS
body {
    h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1.5em;
    }
    h3 {
        font-size: 1.17em;
    }
    h4 {
        font-size: 1.12em;
    }
    h5 {
        font-size: .83em;
    }
    h6 {
        font-size: .75em;
    }

    p {
        margin: 0.5em 0px;
    }
}

a {
    color: @blue;
    &:visited   {
        color: @blue;
    }
    &:active   {
        color: @blue;
    }
    &:hover {
        color: @darkblue;
    }
}


p,
label,
td,
tr,
span {
    font-family: @montserrat;
    font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @roboto;
    font-weight: 700;
}