//main: style.less
// SCREEN SIZES
@xs: 576px; //max-width 576
@sm: 767px; //max-width 767, min-width 576x
@md: 991px; //max-width 991, min-width 768x
@lg: 1199px; //max-width 1199, min-width 992px
@xl: 1200px;//min-width 1200px

//COLUMN
@col-padding: 15px; 

//FOOTER
// FOOTER HEIGHT
@footer-height-mobile: 500px;
@footer-height-tablet: 300px;
@footer-height-pc: 180px;

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700, 600');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script');

@montserrat : ~"'Montserrat', sans-serif";
@roboto : ~"'Roboto Slab', serif";
@dancingscript : ~"'Dancing Script', cursive";

@gold : #c4b075;
@white : #FFF;
@black : #000;
@lightgrey : #e5e5e5;
@blue : #67a1ff;
@darkblue : @blue - #111;